<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6J-sk-iUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SkB-Pr-kR9">
            <objects>
                <navigationController id="c6J-sk-iUo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycu-9A-LUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWU-Aq-J8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-Jj-Nw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-115"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TPM_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-n9-4gs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-AC-k6H">
                                        <rect key="frame" x="143" y="140" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="6eX-Kn-cqi"/>
                                            <constraint firstAttribute="height" constant="128" id="Nqn-Jj-HcN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile No..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-5u-pVs" customClass="PhoneFormattedTextField" customModule="SwiftPhoneNumberFormatter">
                                        <rect key="frame" x="30" y="345" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Rq-Ab-7ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="p8p-ee-yHy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-Dz-d2G">
                                        <rect key="frame" x="30" y="445" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CnY-ht-zt9"/>
                                        </constraints>
                                        <state key="normal">
                                            <string key="title" base64-UTF8="YES">
TG9naW4DA
</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTm-HQ-6z7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-qy-i9F">
                                        <rect key="frame" x="207" y="60" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sgU-mG-XMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Partner App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-7Q-Nde">
                                        <rect key="frame" x="91.5" y="285" width="231.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Rd-Ma-ckx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-NT-6GE">
                                        <rect key="frame" x="20" y="514" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0JG-Dz-d2G" secondAttribute="trailing" constant="30" id="0C9-zz-MGh"/>
                                    <constraint firstItem="h9G-5u-pVs" firstAttribute="leading" secondItem="dH5-n9-4gs" secondAttribute="leading" constant="30" id="6TU-MV-ZHg"/>
                                    <constraint firstItem="BTZ-7Q-Nde" firstAttribute="centerX" secondItem="dH5-n9-4gs" secondAttribute="centerX" id="7yu-dh-ARn"/>
                                    <constraint firstItem="vWW-AC-k6H" firstAttribute="centerX" secondItem="dH5-n9-4gs" secondAttribute="centerX" id="8Qo-uK-Rih"/>
                                    <constraint firstItem="n2S-qy-i9F" firstAttribute="top" secondItem="dH5-n9-4gs" secondAttribute="top" constant="60" id="AJe-e0-b36"/>
                                    <constraint firstAttribute="trailing" secondItem="hWY-NT-6GE" secondAttribute="trailing" constant="20" id="Bed-lq-Ska"/>
                                    <constraint firstItem="BTZ-7Q-Nde" firstAttribute="top" secondItem="vWW-AC-k6H" secondAttribute="bottom" constant="17" id="DbS-iH-32n"/>
                                    <constraint firstItem="h9G-5u-pVs" firstAttribute="top" secondItem="BTZ-7Q-Nde" secondAttribute="bottom" constant="30" id="EpM-EO-u5b"/>
                                    <constraint firstItem="vWW-AC-k6H" firstAttribute="top" secondItem="dH5-n9-4gs" secondAttribute="top" constant="140" id="F5l-II-WH1"/>
                                    <constraint firstItem="0JG-Dz-d2G" firstAttribute="top" secondItem="h9G-5u-pVs" secondAttribute="bottom" constant="60" id="VWw-2Y-Cb9"/>
                                    <constraint firstItem="hWY-NT-6GE" firstAttribute="centerX" secondItem="0JG-Dz-d2G" secondAttribute="centerX" id="ZiN-g7-GRr"/>
                                    <constraint firstAttribute="trailing" secondItem="h9G-5u-pVs" secondAttribute="trailing" constant="30" id="bpW-cB-U0s"/>
                                    <constraint firstItem="n2S-qy-i9F" firstAttribute="centerX" secondItem="dH5-n9-4gs" secondAttribute="centerX" id="vTT-In-cQj"/>
                                    <constraint firstItem="hWY-NT-6GE" firstAttribute="top" secondItem="0JG-Dz-d2G" secondAttribute="bottom" constant="19" id="xl9-Lg-0iY"/>
                                    <constraint firstItem="hWY-NT-6GE" firstAttribute="leading" secondItem="dH5-n9-4gs" secondAttribute="leading" constant="20" id="zSI-YQ-EO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dH5-n9-4gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQz-dd-nCO"/>
                            <constraint firstAttribute="bottom" secondItem="dH5-n9-4gs" secondAttribute="bottom" id="WUH-JB-Pti"/>
                            <constraint firstItem="dH5-n9-4gs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fo4-bx-jBJ"/>
                            <constraint firstItem="dH5-n9-4gs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sUU-Gz-R5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="r3L-uu-vkN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="0JG-Dz-d2G" id="T92-ED-R34"/>
                        <outlet property="txtMobile" destination="h9G-5u-pVs" id="m85-j4-T1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-115.17857142857142"/>
        </scene>
        <!--OTPViewController-->
        <scene sceneID="Cob-zk-w4k">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="Ukt-Bh-pSg" userLabel="OTPViewController" customClass="OTPViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL0-MS-z9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-0I-dFg" customClass="DPOTPView" customModule="DPOTPView">
                                <rect key="frame" x="10" y="463" width="394" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="odc-Da-yrB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthTextField">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidthTextField">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTextField">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorTextField">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorTextField">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColorTextField">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColorTextField">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCursorHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-z4-iAx">
                                <rect key="frame" x="20" y="422.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="58u-H0-AdZ">
                                <rect key="frame" x="137" y="160" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2wO-ZZ-uPK"/>
                                    <constraint firstAttribute="height" constant="140" id="X4S-U1-W6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the verification code sent to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-cf-3bh">
                                <rect key="frame" x="20" y="396" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-qp-ptO">
                                <rect key="frame" x="20" y="350" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-GP-vOe">
                                <rect key="frame" x="20" y="593" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ST7-fO-sux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFi-qp-ptO" firstAttribute="leading" secondItem="uVW-a6-5uv" secondAttribute="leading" constant="20" id="0N9-km-SEZ"/>
                            <constraint firstItem="L7o-GP-vOe" firstAttribute="leading" secondItem="uVW-a6-5uv" secondAttribute="leading" constant="20" id="1ro-1e-yEF"/>
                            <constraint firstItem="fPy-cf-3bh" firstAttribute="top" secondItem="oFi-qp-ptO" secondAttribute="bottom" constant="10" id="3z9-c6-0Ry"/>
                            <constraint firstItem="oFi-qp-ptO" firstAttribute="top" secondItem="58u-H0-AdZ" secondAttribute="bottom" constant="50" id="4Es-dE-kOK"/>
                            <constraint firstItem="uVW-a6-5uv" firstAttribute="trailing" secondItem="oFi-qp-ptO" secondAttribute="trailing" constant="20" id="DDW-CC-dDD"/>
                            <constraint firstItem="uVW-a6-5uv" firstAttribute="trailing" secondItem="84g-z4-iAx" secondAttribute="trailing" constant="20" id="I80-Qd-1xh"/>
                            <constraint firstItem="uVW-a6-5uv" firstAttribute="trailing" secondItem="B6E-0I-dFg" secondAttribute="trailing" constant="10" id="Jdg-rs-Oy0"/>
                            <constraint firstItem="84g-z4-iAx" firstAttribute="top" secondItem="fPy-cf-3bh" secondAttribute="bottom" constant="5" id="LME-Rh-Wkl"/>
                            <constraint firstItem="L7o-GP-vOe" firstAttribute="top" secondItem="B6E-0I-dFg" secondAttribute="bottom" constant="30" id="VLH-pL-wKV"/>
                            <constraint firstItem="fPy-cf-3bh" firstAttribute="leading" secondItem="uVW-a6-5uv" secondAttribute="leading" constant="20" id="Xqp-l5-5rI"/>
                            <constraint firstItem="uVW-a6-5uv" firstAttribute="trailing" secondItem="fPy-cf-3bh" secondAttribute="trailing" constant="20" id="ZZz-Vm-E9p"/>
                            <constraint firstItem="B6E-0I-dFg" firstAttribute="centerY" secondItem="uVW-a6-5uv" secondAttribute="centerY" constant="60" id="a4Y-ug-8PR"/>
                            <constraint firstItem="B6E-0I-dFg" firstAttribute="leading" secondItem="uVW-a6-5uv" secondAttribute="leading" constant="10" id="aNP-tO-Fiw"/>
                            <constraint firstItem="B6E-0I-dFg" firstAttribute="top" secondItem="84g-z4-iAx" secondAttribute="bottom" constant="20" id="bOO-HI-AxG"/>
                            <constraint firstItem="uVW-a6-5uv" firstAttribute="trailing" secondItem="L7o-GP-vOe" secondAttribute="trailing" constant="20" id="e87-im-83Q"/>
                            <constraint firstItem="84g-z4-iAx" firstAttribute="leading" secondItem="uVW-a6-5uv" secondAttribute="leading" constant="20" id="oLo-uQ-JZb"/>
                            <constraint firstItem="58u-H0-AdZ" firstAttribute="centerX" secondItem="oFi-qp-ptO" secondAttribute="centerX" id="sgc-cS-xxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVW-a6-5uv"/>
                    </view>
                    <connections>
                        <outlet property="numberLbl" destination="84g-z4-iAx" id="ENu-vB-kKd"/>
                        <outlet property="submitBtn" destination="L7o-GP-vOe" id="5Uq-vi-hlT"/>
                        <outlet property="txtDPOTPView" destination="B6E-0I-dFg" id="2C7-3n-wbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe1-63-uAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZr-pw-Hua">
            <objects>
                <navigationController id="rfd-jU-UhO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBD-kn-8Rh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpI-uC-BIe" kind="relationship" relationship="rootViewController" id="7Lt-MD-62f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN5-8v-H7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="127"/>
        </scene>
        <!--Vendor Dashboard View Controller-->
        <scene sceneID="DBa-nT-4fV">
            <objects>
                <viewController storyboardIdentifier="VendorDashboardViewController" id="fpI-uC-BIe" customClass="VendorDashboardViewController" customModule="TPM_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdQ-ty-lAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7kf-Zp-fZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kG-zv-Ktx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6P-gx-QOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo_1024" width="1024" height="1024"/>
    </resources>
</document>
