<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="detailPackageTableViewCell" customModule="PartyMantra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srT-QB-Jwa">
                        <rect key="frame" x="10" y="10" width="300" height="154"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-rU-leh">
                                <rect key="frame" x="5" y="5" width="290" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="IX7-GX-Xqu"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="XGj-eW-HOG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPI-rU-leh" firstAttribute="leading" secondItem="srT-QB-Jwa" secondAttribute="leading" constant="5" id="Nd4-ok-teZ"/>
                            <constraint firstAttribute="bottom" secondItem="nPI-rU-leh" secondAttribute="bottom" constant="5" id="QFU-44-HhA"/>
                            <constraint firstItem="nPI-rU-leh" firstAttribute="top" secondItem="srT-QB-Jwa" secondAttribute="top" constant="5" id="bUI-W4-Tbf"/>
                            <constraint firstAttribute="trailing" secondItem="nPI-rU-leh" secondAttribute="trailing" constant="5" id="yTJ-kw-cUJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="srT-QB-Jwa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FzK-CW-E7g"/>
                    <constraint firstAttribute="bottom" secondItem="srT-QB-Jwa" secondAttribute="bottom" constant="10" id="Hqi-gM-hMr"/>
                    <constraint firstAttribute="trailing" secondItem="srT-QB-Jwa" secondAttribute="trailing" constant="10" id="Rdx-vA-UCA"/>
                    <constraint firstItem="srT-QB-Jwa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UsP-Zb-42k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellTableView" destination="nPI-rU-leh" id="gB9-gP-HmU"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
</document>
